# TiltSample

./: .gitignore  README.md  k8s.ps1  k8s.sh
backend/: .k8s_env  Dockerfile  TiltDemo.sln  Tiltfile  db.sh  kubernetes.yaml  kustomization.yaml  ready.sh  script.sh
backend/ConsoleApp1/: ConsoleApp1.csproj  Perf.cs  Program.cs
backend/ConsoleApp1/Migrations/: _001_Collection.cs  _002_Index.cs  _003_Command.cs  _004_IndexCommand.cs  _005_IndexBson.cs  _006_FailCommand.cs
backend/TiltDemoApi/: ContextMiddleware.cs  Program.cs  TiltDemoApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/TiltDemoApi/Configuration/: ConfigBack2.cs  ConfigFront.cs  ConfigHost.cs  ConfigMap.cs
backend/TiltDemoApi/Controllers/: LoggerController.cs  WeatherForecastController.cs  XstoreController.cs
backend/TiltDemoApi/Database/: AppDbContext.cs  Model.cs
backend/TiltDemoApi/Kafka/: KafkaClientHandle.cs  KafkaDependentAdmin.cs  KafkaDependentProducer.cs  OrderItemConsumer.cs  ProductsConsumer.cs  UsersConsumer.cs
backend/TiltDemoApi/Migrations/: 20220810142043_Initial.Designer.cs  20220810142043_Initial.cs  20220810142620_Data.Designer.cs  20220810142620_Data.cs  20220810143102_Dbset.Designer.cs  20220810143102_Dbset.cs  20230324083709_cdc.Designer.cs  20230324083709_cdc.cs  AppDbContextModelSnapshot.cs
backend/TiltDemoApi/MsgContracts/: User.cs
backend/TiltDemoApi/Msgs/: UserHandler.cs
backend/TiltDemoApi/Properties/: launchSettings.json
backend/TiltDemoApi/Xstore/: Data.cs
backend2/: TiltDemoApi2.sln  Tiltfile  kubernetes.yaml  kustomization.yaml  live.sh  script.sh
backend2/TiltDemoApi2/: Program.cs  TiltDemoApi2.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend2/TiltDemoApi2/Controllers/: WeatherForecastController.cs
backend2/TiltDemoApi2/Database/: AppDbContext.cs  Model.cs
backend2/TiltDemoApi2/Migrations/: 20220810150407_Initial.Designer.cs  20220810150407_Initial.cs  20220810150629_Second.Designer.cs  20220810150629_Second.cs  20220810150740_SecondSec.Designer.cs  20220810150740_SecondSec.cs  20220810150828_Secondtrec.Designer.cs  20220810150828_Secondtrec.cs  AppDbContextModelSnapshot.cs
backend2/TiltDemoApi2/MsgContracts/: User.cs
backend2/TiltDemoApi2/Msgs/: UserHandler2.cs
backend2/TiltDemoApi2/Properties/: launchSettings.json
frontend/: .k8s_env  Dockerfile  Dockerfile.serve  Tiltfile  angular.json  kubernetes.yaml  kustomization.yaml  nginx.conf  package-lock.json  package.json  script.sh  webpack-stats-plugin.js  webpack-stats-plugin.ts  webpack.dev.config.js
frontend/src/: main.ts
frontend/src/app/: app.component.html  app.component.ts
tilt/: .k8s_env  Dockerfile.rabbitmq  Tiltfile  kustomization.yaml  mongo.yaml  mssql.yaml  rabbitmq.yaml  tilt_config.json
tilt/certmanager/: deploy.yaml
tilt/elk/: docker-compose.yaml  elasticsearch.yaml  filebeat.yaml  kibana.yaml  logstash.yaml
tilt/elk/logstash/pipeline/: beats.conf
tilt/jaeger/: all-in-one.yaml  deploy.yaml
tilt/kafka/: docker-compose.yml
tilt/kafka/connect/: Dockerfile  connectors.sh  custom.avro  datagen-custom.json  datagen-users.json  debezium-mongo.json  debezium-mssql.json  elasticsearch-sink.json  start-connectors.sh
tilt/otel/: docker-compose.yaml
tilt/otel/collector/: config.yaml
tilt/otel/grafana/provisioning/datasources/: jaeger.yml  prometheus.yml
tilt/otel/prometheus/: config.yml
tilt/terraform/: .terraform.lock.hcl  main.tf
