# -*- mode: Python -*-

# For more on Extensions, see: https://docs.tilt.dev/extensions.html
load('ext://restart_process', 'docker_build_with_restart')

buildconf = os.getenv('buildconfig')
riderver = os.getenv('riderver')
mssqlserver = os.getenv('mssqlserver')
mssqluser = os.getenv('mssqluser')
mssqlpassword = os.getenv('mssqlpassword')
elk = os.getenv('elk')
otel = os.getenv('otel')

connstring = 'Server={db_server};Database=Back1Db;User Id={db_user};Password={mssql_password};'.format(db_server=mssqlserver, db_user=mssqluser, mssql_password=mssqlpassword)
os.putenv('MSSQLCONNECTIONSTRING', connstring)

local_resource(
    'tool-restore-back',
    'dotnet tool restore',
    labels=['back1']
)

local_resource(
    'build-back',
    'dotnet publish -c {buildconf} -o out'.format(buildconf=buildconf),
    deps=['TiltDemoApi'],
    ignore=['TiltDemoApi/obj', 'TiltDemoApi/bin'],
    resource_deps=['tool-restore-back'],
    labels=['back1']
)

local_resource(
    'script-back',
    'cp ./script.sh ./ready.sh ./live.sh ./db.sh ./out',
    deps=['script.sh', 'ready.sh', 'live.sh'],
    resource_deps=['build-back'],
    labels=['back1']
)

# local_resource(
#     'db-update-back',
#     'cd TiltDemoApi && dotnet ef database update',
#     resource_deps=['script-back', 'mssql'],
#     labels=['back1']
# )

local_resource(
    'db-update-back',
    'cd TiltDemoApi && dotnet ef migrations bundle -o ../out/efbundle --force --target-runtime linux-x64',
    resource_deps=['script-back', 'mssql'],
    labels=['back1']
)

docker_build_with_restart(
    'hello-tilt-back1',
    'out',
    entrypoint=['./script.sh'],
    dockerfile='Dockerfile',
    build_args={'RIDER_VER': riderver},
    live_update=[
        sync('out', '/app/out'),
    ],
)

docker_build_with_restart(
    'hello-tilt-back1-db-migration',
    'out',
    entrypoint=['./db.sh'],
    dockerfile='Dockerfile',
    live_update=[
        sync('out/efbundle', '/app/out/efbundle'),
    ],
)

k8s_yaml(kustomize('.'), allow_duplicates=True)
# k8s_resource('hello-tilt-back1', port_forwards=['22000:22'], resource_deps=['db-update-back', 'rabbitmq'], labels=['back1'])
k8s_resource('hello-tilt-back1', port_forwards=['22000:22'], resource_deps=['hello-tilt-back1-db-migration'], labels=['back1'])
k8s_resource('hello-tilt-back1-db-migration', resource_deps=['db-update-back'], labels=['back1'])
