input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

filter {
      json {
        skip_on_invalid_json => true
        source => "message"
      }
    }

output {
        if ([kubernetes][namespace] == "app1"
            or[kubernetes][namespace] == "app2") {
            elasticsearch {
                user => "elastic"
                password => "elastic"
                hosts => ["elasticsearch:9200"]
                ssl => false
                ssl_certificate_verification => false
                # index => "application"
                ilm_rollover_alias => "applicationalias"
                ilm_pattern => "{now/d}-0001"
                ilm_policy => "application_policy"
            }
        }
    }
