
config.define_string('build')
config.define_string('rider')
config.define_string_list("args", args=True)
cfg = config.parse()
config.set_enabled_resources(cfg.get('args', []))
buildcfg = cfg.get('build')
riderver = cfg.get('rider', '')
print(buildcfg)
os.putenv('buildconfig', buildcfg)
os.putenv('riderver', riderver)

k8s_yaml('mssql.yaml')

docker_build(
    'rabbitmq-local',
    '.',
    dockerfile='Dockerfile.rabbitmq',
    only=['Dockerfile.rabbitmq']
)

k8s_yaml('rabbitmq.yaml')

local_resource('tf plan', 'cd terraform && terraform plan', deps=['terraform'], resource_deps=['rabbitmq'], ignore=['terraform/*.tfstate', 'terraform/*.tfstate.*', 'terraform/.terraform/', 'terraform/.terraform.*'], labels=['tf'])

local_resource('tf apply', 'cd terraform && terraform apply -auto-approve', resource_deps=['tf plan'], deps=['terraform'], ignore=['terraform/*.tfstate', 'terraform/*.tfstate.*', 'terraform/.terraform/', 'terraform/.terraform.*'], labels=['tf'])

include('../backend/Tiltfile')
include('../backend2/Tiltfile')
include('../frontend/Tiltfile')